{
  "name": "discord-blockchain-replica",
  "version": "1.0.0",
  "description": "A CSC196D Project",
  "homepage": "https://github.com/Igorchk/Discord-Blockchain-Replica#readme",
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "ipfs-http-client": "^60.0.1",
    "next": "^16.0.3",
    "react": "^19.2.0"
  }
}
